# ADTODELETE Azure AD
azure.activedirectory.client-id=1c3de821-121c-41af-8a2b-b80533acea8e
azure.activedirectory.client-secret=2Bz:4JR7y7jUP:y[cvwbpGXL=Gize6sS
azure.activedirectory.user-group.allowed-groups=group1, group2
