# tech-spikes

./: .gitignore  README.md
.tooling/: README.md
.wsl-tooling/: README.md
001-akka-actor-as-function-orchestrator/: README.md  TestDiagram.puml  checkstyle.xml  pom.xml
001-akka-actor-as-function-orchestrator/src/main/java/com/example/demo/: BehSupport.java  BehSupportImpl.java  MyControllerA.java  VerificationService.java
001-akka-actor-as-function-orchestrator/src/main/java/net/siudek/dev/: DemoApplication.java
001-akka-actor-as-function-orchestrator/src/main/java/net/siudek/dev/example1/: MyController1.java  MyControllerA.java  Orchestration.puml
001-akka-actor-as-function-orchestrator/src/main/java/net/siudek/dev/example2/: MyBehaviorB.java  MyControllerB.java
001-akka-actor-as-function-orchestrator/src/main/java/net/siudek/dev/orchestractor/: BehSupport.java  BehSupportImpl.java  RunBehavior.java
001-akka-actor-as-function-orchestrator/src/main/java/siudek/: DemoApplication.java
001-akka-actor-as-function-orchestrator/src/main/java/siudek/example1/: MyControllerA.java
001-akka-actor-as-function-orchestrator/src/main/java/siudek/example1/orchestractor/: BehSupport.java  BehSupportImpl.java  SpawnBehavior.java
001-akka-actor-as-function-orchestrator/src/main/java/siudek/example2/: MyBehaviorB.java  MyControllerB.java
001-akka-actor-as-function-orchestrator/src/main/java/siudek/orchestractor/: BehSupport.java  BehSupportImpl.java  RunBehavior.java  SpawnBehavior.java
001-akka-actor-as-function-orchestrator/src/test/java/com/example/demo/: MediatorRunnerTests.java
001-akka-actor-as-function-orchestrator/src/test/java/net/siudek/dev/orchestractor/: MediatorRunnerTests.java
001-akka-actor-as-function-orchestrator/src/test/java/siudek/orchestractor/: MediatorRunnerTests.java
001-azure-function-browser-automation/: README.md  main.tf
002-akka-create-cluster/: README.md
002-react-full-screen-content/: README.md
002-rust-actor-hello-world/: README.md
003-spring-config/: README.md  pom.xml
004-spring-alternative-beans/: README.md  pom.xml
TBD_DAPR_java/: README.md
akka-create-max-actors/: .gitignore  README.md  pom.xml
akka-create-max-actors/src/main/java/net/siudek/: AppActor.java  Child.java  MySimpleActor.java  Program.java  ProlificParent.java  package-info.java
akka-create-max-actors/src/main/resources/: application.conf  logback.xml
app-events-with-azure-service-bus/: README.md  infrastructure.tf  pom.xml
app-events-with-azure-service-bus/src/main/java/net/siudek/: App.java  MySender.java  MySink.java  MySource.java
app-events-with-azure-service-bus/src/test/java/net/siudek/: AppTest.java
bugrepro_avro_code_generation/project/: pom.xml
bugrepro_avro_code_generation/project/src/main/java/example/: EmployeeService.java
bugrepro_grpc_mutiny/: README.md  pom.xml
bugrepro_grpc_mutiny/grpc-client/: pom.xml
bugrepro_grpc_mutiny/grpc-client/src/main/java/: MyClass.java
bugrepro_grpc_mutiny/grpc-client/src/main/proto/: person2.proto
bugrepro_grpc_mutiny/grpc-client/src/main/resources/: application.properties
bugrepro_grpc_mutiny/grpc-contract/: pom.xml
bugrepro_grpc_mutiny/grpc-contract/src/main/resources/: person1.proto
checker-framework/: README.md  pom.xml
checker-framework-demo/module1/: pom.xml
checker-framework-demo/module1/src/main/java/com/example/demo/qual/: Address.java  BottomType.java  Email.java
checker-framework-demo/module2/: pom.xml
checker-framework-demo/module2/src/main/java/com/example/demo/: Program.java
checker-framework/src/main/java/com/example/demo/: Address.java  DemoApplication.java  Email.java
kafka-sandbox/01-producer/: build.gradle
kafka-sandbox/01-producer/src/main/java/my/demo/demo/: Const.java  SimpleProducer.java
kafka-sandbox/01-producer/src/test/java/my/demo/demo/: DemoApplicationTests.java
maven-ci-friendly/demo-parent/: pom.xml
quarkus-panache-various-tests/: pom.xml
quarkus-panache-various-tests/h2-reactive/src/test/java/net/onlex/: ClientRepository.java  PanacheTest.java
quarkus-panache-various-tests/h2-sync/: pom.xml
quarkus-panache-various-tests/pgsql-reactive/: pom.xml
quarkus-panache-various-tests/pgsql-reactive/src/test/java/net/onlex/: PanacheTest.java
quarkus-panache-various-tests/pgsql-sync/: pom.xml
quarkus-panache-various-tests/pgsql-sync/src/main/resources/: application.properties
quarkus-panache-various-tests/pgsql-sync/src/test/java/net/onlex/: ClientRepository.java  MyClient.java  PanacheTest.java
quarkus-panache-various-tests/pgsql-sync/src/test/resources/: application.properties
service-mesh-demo/: .gitignore  README.md  deployment.yaml  docker-compose.yaml  pom.xml
service-mesh-demo/001-pure-ingress/: 01-pre-install-ingress.sh  deployment.yaml
service-mesh-demo/002-pure-istio/: 1-pre.sh  apply-addons.yaml  deployment.yaml
service-mesh-demo/2-pure-istio/: .gitignore  1-pre.sh  2-post.sh  README.md  apply-addons.yaml
service-mesh-demo/demo-parent/: pom.xml
service-mesh-demo/demo1/: Dockerfile  deployment.yaml  pom.xml
service-mesh-demo/demo1/src/main/java/com/example/demo1/: AppConfiguration.java  Demo1Application.java
service-mesh-demo/demo2/: Dockerfile  pom.xml
service-mesh-demo/demo2/src/main/java/com/example/demo/: Demo2Application.java
spark-examples/: README.md  pom.xml
spark-examples/.devcontainer/: Dockerfile
spark-examples/src/main/java/net/siudek/example/: Program.java
spark-examples/src/test/java/net/siudek/example/: SparkTest.java
spark-examples/src/test/resources/: dict1.txt
spring-cloud-bus-on-azure-hub/: pom.xml
spring-cloud-bus-on-azure-hub/src/main/java/net/siudek/: App.java
spring-resourceserver/: README.md  pom.xml
spring-resourceserver/src/main/java/onlexnet/demo/: Program.java  WebSecurityConfiguration.java
spring-resourceserver/src/main/resources/: application.properties
spring-resourceserver/src/main/resources/keycloak/: realm-export.json
spring-resourceserver/src/test/java/onlexnet/demo/: KeycloakContainerExtension.java  KeycloakTestContainers.java  ProgramTest.java
(+252 files in other folders)
