# required properties
# https://github.com/microsoft/spring-cloud-azure/tree/master/spring-cloud-azure-stream-binder/spring-cloud-azure-servicebus-topic-stream-binder
# spring.cloud.azure.credential-file-path=my.azureauth

# spring.cloud.azure.auto-create-resources=true
spring.cloud.azure.resource-group=example-6798426821626270403
spring.cloud.azure.region=West Europe
spring.cloud.azure.servicebus.namespace=my-servicebus-namespace-6285543046969325600


# <ServiceBusNamespaceConnectionString>
#spring.cloud.azure.servicebus.connection-string=Endpoint=sb://my-sevicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DutBdT2KkbRTnpJmTyNetbHOxSR03D7vqQ66wxQyTAQ=

# spring.cloud.stream.bindings.uppercase-in-0.destination=sevicebus_topic

# spring.cloud.stream.bindings.input.destination=

spring.cloud.stream.bindings.myTopicInput.destination=servicebus_topic
spring.cloud.stream.bindings.myTopicInput.group=my_servicebus_subscription
# https://github.com/Microsoft/spring-cloud-azure/issues/237#issuecomment-422227912
spring.cloud.stream.servicebus.topic.bindings.myTopicInput.consumer.checkpoint-mode=MANUAL


spring.cloud.stream.bindings.myTopicOutput.destination=servicebus_topic

