quarkus.datasource.db-kind=postgresql

%test.quarkus.log.min-level=TRACE
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.log.category."org.hibernate".min-level=TRACE

quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true

%test.quarkus.log.category."org.hibernate.type.descriptor.sql".min-level=TRACE
quarkus.hibernate-orm.log.sql=true

quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true

